# docker/cluster/.env.cluster
# ============================================================================
# Cluster 3 nodes (LAN)
# - DATA node: db + pgbackrest-server
# - CONTROL node: minio + pgbackrest (client)
# - APP node: web + nginx
# ============================================================================

# ----------------------
# Node IPs (LAN)
# ----------------------
DATA_NODE_IP=192.168.0.127
CONTROL_NODE_IP=192.168.0.127
APP_NODE_IP=192.168.0.127

# ----------------------
# Bind IPs (0.0.0.0 = expose sur le LAN du node)
# ----------------------
DATA_BIND_IP=0.0.0.0
CONTROL_BIND_IP=0.0.0.0
APP_BIND_IP=0.0.0.0

# ----------------------
# Credentials / basics
# ----------------------
POSTGRES_DB=apm
POSTGRES_USER=apm
POSTGRES_PASSWORD=apm
POSTGRES_APP_USER=apm_writer
POSTGRES_APP_PASSWORD=apm_writer_pass
POSTGRES_READONLY_USER=apm_reader
POSTGRES_READONLY_PASSWORD=apm_reader_pass

# ----------------------
# Cluster DB roles (app -> DB routing)
# ----------------------
# Primary is the write target. Replicas are read targets (comma-separated).
# Leave ports out to use POSTGRES_PORT from docker-compose.app.yml.
CLUSTER_DB_PRIMARY_HOST=192.168.0.127:25432
CLUSTER_DB_REPLICA_HOSTS=192.168.0.127:25433,192.168.0.127:25434
# Optional: explicit list for probe scripts
CLUSTER_DB_HOSTS=192.168.0.127:25432,192.168.0.127:25433,192.168.0.127:25434

# Replica bootstrap (local dev)
REPLICA_PRIMARY_HOST=db
REPLICA_PRIMARY_PORT=5432
REPLICA_USER=replicator
REPLICA_PASSWORD=replicator_pass
REPLICA_CIDR=0.0.0.0/0
CLUSTER_DATA_DB_REPLICA1_HOST_PORT=25433
CLUSTER_DATA_DB_REPLICA2_HOST_PORT=25434

MINIO_ROOT_USER=apm_backup
MINIO_ROOT_PASSWORD=apm_backup_secret
MINIO_BUCKET=pgbackrest
MINIO_BUCKET_COLD=pgbackrest-cold
PGBACKREST_CIPHER_PASS=3137d811c6c32760fc61ad3d93820bc0d736417c807aeec53f087943e50850c3

# ----------------------
# Monitoring (Grafana / Prometheus)
# ----------------------
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=change-me
PROMETHEUS_RETENTION=15d
PROMETHEUS_SCRAPE_INTERVAL=15s
PROMETHEUS_EVAL_INTERVAL=15s
DB_SSLMODE=disable

# Optional
TIMESCALE_IMAGE=timescale/timescaledb:latest-pg16
