FROM debian:stable-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        gnupg \
        postgresql-client \
    && echo "deb http://apt.pgbackrest.org release main" > /etc/apt/sources.list.d/pgbackrest.list \
    && curl -1sLf https://pgp.pgbackrest.org/pgbackrest.asc | gpg --dearmor > /etc/apt/trusted.gpg.d/pgbackrest.gpg \
    && apt-get update \
    && apt-get install -y --no-install-recommends pgbackrest \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENTRYPOINT ["pgbackrest"]
