
[apm]
pg1-path=/var/lib/postgresql/14/main
pg1-host=db
pg1-port=5432
pg1-user=postgres
pg1-host-user=postgres
pg1-database=postgres

[global]
log-level-console = info
start-fast = y
process-max = 2

# Use custom MinIO CA for S3 HTTPS
repo1-s3-ca-file = /tmp/ca/public.crt

## Repo1 = COLD (S3-compatible MinIO)
repo1-type = s3
repo1-s3-endpoint = https://minio:9000
repo1-s3-bucket = apm-backups
repo1-s3-uri-style = path
repo1-s3-region = us-east-1
repo1-s3-key = minioadmin
repo1-s3-key-secret = minioadmin123
repo1-path = /pgbackrest
repo1-retention-full = 7

# Repo2 = HOT (local)
repo2-type = posix
repo2-path = /var/lib/pgbackrest-hot
repo2-retention-full = 2
