[global]
repo1-type=s3
repo1-path=/pgbackrest/repo
repo1-s3-endpoint=minio:9000
repo1-s3-region=us-east-1
repo1-s3-bucket=pgbackrest
repo1-s3-key=minioadmin
repo1-s3-key-secret=minioadmin
repo1-s3-verify-tls=n
log-level-console=info
process-max=2
start-fast=y
repo1-retention-full=7
repo1-retention-full-type=count

[apm]
pg1-path=/var/lib/postgresql/data
pg1-host=db
pg1-port=5432
pg1-user=apm
pg1-password=apm
