# Single-host LAN example (SSH)
# - For local runs, keep ansible_connection=local.
# - For SSH, remove ansible_connection and set ansible_user/ansible_host/ansible_port.

[apm_nodes]
apm-node ansible_host=192.168.0.127 ansible_user=nawfalrazouk ansible_port=22

[data]
apm-node

[control]
apm-node

[app]
apm-node

[all:vars]
ansible_python_interpreter=/usr/bin/python3
repo_path=/Users/nawfalrazouk/apm-observability
cluster_env_overwrite=false
