\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{5816759}{49801787}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{4}{section.1}\protected@file@percent }
\citation{timescaledb-docs}
\citation{timescaledb-customers}
\@writefile{toc}{\contentsline {section}{\numberline {II}Présentation de la base}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Page d'accueil du site de TimescaleDB}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Use Case de la base}{5}{subsection.2.1}\protected@file@percent }
\citation{timescaledb-compression}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Architecture interne de la base}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Particularités de la base de données}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}Comparaison avec Oracle Database}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5}Comparaison On-Premise et Cloud}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Mise en œuvre et expérimentation}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Architecture globale}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture globale (stack principale)}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Flux de données}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flux d’ingestion et d’analyse des données}}{9}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Démarrage et connexion}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4}Prise en main}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Séquence d’ingestion en mode bulk}}{12}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Django Admin - liste des ApiRequest}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:django-admin}{{5}{13}{Django Admin - liste des ApiRequest}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.5}Cas d’usage et modèle de données}{14}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cas d’usage principaux de la plateforme}}{14}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme de classes (modèle de données)}}{15}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.6}Déploiement en cluster}{16}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Topologie du cluster}}{16}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Application pratique}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Sauvegardes et restauration}{17}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flux de sauvegarde pgBackRest vers MinIO}}{17}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bucket hot \texttt  {pgbackrest}}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:minio-hot}{{10}{18}{Bucket hot \texttt {pgbackrest}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bucket cold \texttt  {pgbackrest-cold}}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:minio-cold}{{11}{18}{Bucket cold \texttt {pgbackrest-cold}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Données de test}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3}Tolérance aux pannes}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4}Optimisation}{19}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5}Tests et validation}{20}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Synthèse des tests Newman (Postman)}}{20}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rapport Newman - Step 1 (CRUD + filtres)}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:tests-step1}{{12}{20}{Rapport Newman - Step 1 (CRUD + filtres)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rapport Newman - Step 5 (KPIs / analytics)}}{21}{figure.13}\protected@file@percent }
\newlabel{fig:tests-step5}{{13}{21}{Rapport Newman - Step 5 (KPIs / analytics)}{figure.13}{}}
\citation{grafana-docs}
\citation{grafana-postgres}
\@writefile{toc}{\contentsline {section}{\numberline {V}Supervision avec Grafana}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Présentation de Grafana}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}Intégration avec TimescaleDB}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3}Configuration de la datasource TimescaleDB}{22}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Datasources Grafana (TimescaleDB et Prometheus)}}{23}{figure.14}\protected@file@percent }
\newlabel{fig:grafana-datasources}{{14}{23}{Datasources Grafana (TimescaleDB et Prometheus)}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4}Exemples de requêtes SQL (panels)}{23}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.5}Dashboard de monitoring}{24}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Structure logique du dashboard Grafana}}{24}{figure.15}\protected@file@percent }
\newlabel{fig:grafana-dashboard-uml}{{15}{24}{Structure logique du dashboard Grafana}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dashboard Grafana (capture d'écran)}}{25}{figure.16}\protected@file@percent }
\newlabel{fig:grafana-dashboard-shot}{{16}{25}{Dashboard Grafana (capture d'écran)}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.6}Infrastructure et targets (Prometheus)}{25}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dashboard APM Infra Overview}}{25}{figure.17}\protected@file@percent }
\newlabel{fig:grafana-infra}{{17}{25}{Dashboard APM Infra Overview}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dashboard APM Prometheus Targets}}{26}{figure.18}\protected@file@percent }
\newlabel{fig:grafana-targets}{{18}{26}{Dashboard APM Prometheus Targets}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Prometheus /targets (état des cibles)}}{26}{figure.19}\protected@file@percent }
\newlabel{fig:prometheus-targets}{{19}{26}{Prometheus /targets (état des cibles)}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion et perspectives}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Commandes et sorties}{28}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Structure du projet (extrait)}{28}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Exemples de requetes SQL}{29}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Extraits de configuration}{29}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Extraits de code et resultats}{29}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Autres recommandations}{32}{appendix.F}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{timescaledb-docs}{1}
\bibcite{timescaledb-customers}{2}
\bibcite{timescaledb-compression}{3}
\bibcite{grafana-docs}{4}
\bibcite{grafana-postgres}{5}
\gdef \@abspage@last{34}
