% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{timescaledb-docs}
``Timescaledb documentation,'' \url{https://docs.timescale.com/}.

\bibitem{timescaledb-customers}
``Timescale customers,'' \url{https://www.timescale.com/customers/}.

\bibitem{timescaledb-compression}
``Timescaledb compression,''
  \url{https://docs.timescale.com/use-timescale/latest/compression/}.

\bibitem{grafana-docs}
``Grafana documentation,'' \url{https://grafana.com/docs/grafana/latest/}.

\bibitem{grafana-postgres}
``Postgresql data source - grafana,''
  \url{https://grafana.com/docs/grafana/latest/datasources/postgres/}.

\end{thebibliography}
