[global]
repo1-type=s3
repo1-s3-endpoint=https://minio:9000
repo1-s3-bucket=pgbackrest
repo1-s3-key=minioadmin
repo1-s3-key-secret=minioadmin123
repo1-s3-region=us-west-2
repo1-s3-ca-file=/tmp/ca/public.crt
repo1-s3-verify-ssl=y
repo1-path=/backup
repo1-retention-full=2

repo2-type=posix
repo2-path=/var/lib/pgbackrest-hot
repo2-retention-full=2

log-level-console=info
start-fast=y
process-max=2

[apm]
pg1-path=/var/lib/postgresql/data
pg1-host=db
pg1-host-port=5432
pg1-user=apm
pg1-database=apm
pg1-password=apm_password

# Enable SSL for TCP connection
pg1-ssl-ca-file=/certs/ca.crt
pg1-ssl-mode=require
